<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--group android:checkableBehavior="single">
        <item android:id="@+id/red"
              android:title="@string/red" />
        <item android:id="@+id/blue"
              android:title="@string/blue" />
    </group-->
    <item android:id="@+id/action_file"
          android:title="@string/action_file"
          android:showAsAction="never" />

    <item android:id="@+id/action_help"
          android:title="@string/action_help"
          android:showAsAction="never" />
</menu>