<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.nirav.pangrams_v1.CheckPangramsActivity">

    <TextView
            android:text="First App Built!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#2590ff"
            android:textSize="20sp"
            android:id="@+id/displayText"/>

    <TextView
            android:text="Input Sentence below"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#0c9c7c"
            android:textSize="20sp"
            android:layout_below="@id/displayText"
            android:id="@+id/askIn1"/>
    <EditText
            android:id="@+id/ui1"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_below="@id/askIn1"/>

    <!--Below button has different implementation
        a. The button layout is here
        b. The controls are in main java class to execute on click-->
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/run_pangrams"
            android:layout_below="@id/ui1"
            android:id="@+id/ClickHere"/>

    <!--Below button has different implementation
        a. The button layout contains 'onClick' information
        b. onClick tag will take care of calling correct method from main java class automatically-->
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Check Web-DB connection"
            android:layout_below="@id/ClickHere"
            android:onClick="checkDBConn"
            android:id="@+id/dbcheck"/>
</RelativeLayout>
